body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  height: 100%;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  text-align: center;
  padding-top: 50px;
  box-sizing: border-box;
}

.logo {
  width: 80px;
  margin-bottom: 20px;
}

.mensaje {
  font-size: 24px;
  color: #001f5b;
  font-weight: bold;
}

.producto-container {
  margin-top: 30px;
}

.producto {
  width: 100px;
  transform: rotate(-15deg);
}

.boton {
  margin-top: 20px;
}

.boton img {
  width: 50px;
}
